* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.whiteBackText {
    color: rgb(84, 83, 83);
}

ul {
    display: block;
    list-style-type: none;
}

html, body {
    height: 100%;
}

/* sections */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.rightside {
    grid-column: 2 / 3;
}

.body {
    background-color: rgb(217, 228, 237);
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 80vw;
    position: absolute;
    z-index: -1;
    height: 80vh;
}

.header {
    background-color: white;
    box-shadow: 0 5px 6px grey;
    height: 20vh;
}

/* nav top section */

.topnav {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    align-items: center;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    margin-left: 3%;
}

.searchTerm {
    width: 60%;
    border: 3px solid #00B4CC;
    border-left: none;
    padding: 5px;
    height: 20px;
    border-radius: 0 5px 5px 0;
    outline: none;
    color: #9DBFAF;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    font-size: 20px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile i {
    color: grey;
    min-width: 25px;
    text-align: center;
    margin: 0 10px;
    font-size: 1.4em;
    cursor: pointer;
}

.profile img {
    margin: 0 10px;
    width: 48px;
    height: 48px;
    object-fit: cover;
    object-position: 0 20%;
    border-radius: 50%;
    cursor: pointer;
}

.profile img:hover {
    box-shadow: 0 0 5px rgb(0, 174, 255);
}

.profile p {
    margin: 0 10px;
    width: 10vw;
}

.bottomnav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.welcome {
    display: grid;
    grid-area: 1fr / 1fr, 1fr /1fr;
    margin-left: 3%;
}

.welcome img {
    margin: 10px 10px 10px 0;
    width: 64px;
    height: 64px;
    object-fit: cover;
    object-position: 0 20%;
    border-radius: 50%;
    cursor: pointer;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.welcome img:hover {
    box-shadow: 0 0 5px rgb(0, 174, 255);
}

.welcome p {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: auto;
}

.welcome h2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.navbuttons {
    margin-left: auto;
    margin-right: 5%;
}

.navbuttons button {
    background-color: white;
    color: rgb(84, 83, 83);
    font-size: 20px;
    font-weight: 800;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    margin: 0 6px;
}

/* sidebar */

.sidebar {
    color: aliceblue;
    background-color: rgb(0, 174, 255);
    padding: 4%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.title-block {
    display: flex;
    align-items: center;
    margin: 25px 0;
    height: fit-content;
}

.title-block i {
    min-width: 25px;
    text-align: center;
    margin: 0 5%;
    font-size: 1.4em;
}

.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar-nav i {
    min-width: 25px;
    text-align: center;
    margin: 0 5%;
    font-size: 1.4em;
}

.top-links {
    margin-bottom: auto;
}

.bottom-links {
    margin-bottom: 5%;
}

.icon {
    font-size: 1.2em;
    padding: 2%;
}


/* body */

.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem 1rem;
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
}

.sidefeed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 1rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    padding-right: 1.5rem;
}

.blockTitles {
    margin-top: 0.2rem;
    margin-bottom: -0.5rem;
    grid-column: 1 /-1;
}

.flex {
    background-color: white;
    border-radius: 13px;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1rem 1fr;
}

.flexside {
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 13px;
    box-shadow: 0 0 2px 1px rgba(84, 84, 84, 0.762);
}

.colorblock {
    grid-row: 1 /-1;
    border-radius: 13px 0 0 13px;
    background-color: #00B4CC;
}

.flextext {
    padding: 1rem 1rem 0 1rem;
}

.flextext p {
    padding-top: 0.5rem;
}

.actionblock {
    margin-left: auto;
}

.flex i {
    color: grey;
    min-width: 25px;
    text-align: center;
    margin: 0 2px;
    font-size: 1.4em;
    cursor: pointer;
    padding: 1rem 0.5rem;
}

.Announcement {
    padding: 1rem 1rem;
}

.Announcement p {
    font-size: 0.8em;
}

.Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}